<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- header-section -->
    <header>
        <nav>
            <h2>Jubayer.R</h2>
            <a href="#">Download Resume</a>
        </nav>
    </header>
    <!-- banner-section -->
    <section class="banner-section">
        <div class="banner-conteiner">
            <img src="./assets/Group.png" alt="">
            <h1 class="banner-title">"In the near future, I hope to become a <br>Developer."</h1>
            <p class="banner-content">hi I’m a web developer with in-depth experience in UI/UX design.I manage everything from website navigation and layout to a company’s web hosting .</p>
            <a class="btn" href="#">Contuct With me </a>
        </div>
    </section>

</body>
</html>